# ski-lift

./: .firebaserc  README.md  gradle.properties  settings.gradle
.firebase/: hosting.cHVibGlj.cache
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/skilift/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skilift/: Account.java  AccountPage.java  ChatHistoryActivity.java  Communicate.java  CreateAccountActivity.java  FinishGoogleAccount.java  Info.java  Information.java  LoginLayout.java  LoginMenu.java  MainActivity.java  OnboardingCommon.java  Payment.java  Provider.java  RideList.java  RideListActivity.java  RideRequest.java  SLLocationService.java  SLSettingsFragment.java  SettingsActivity.java  User.java  UserType.java  Utils.java  Wait.java
app/src/main/java/com/example/skilift/adapters/: ChatHistoryItemRecyclerViewAdapter.java  RequestsAdapter.java  RideListAdapter.java
app/src/main/java/com/example/skilift/fragments/: ChatHistoryFragment.java  Messages.java  ProviderFragment.java  SLSettingsFragment.java
app/src/main/java/com/example/skilift/interfaces/: FirebaseResultListener.java  LoginLayout.java  OnResultClickListener.java
app/src/main/java/com/example/skilift/misc/: Utils.java
app/src/main/java/com/example/skilift/models/: ChatItem.java  ChatMetadata.java  Message.java  Provider.java  RideRequest.java  User.java
app/src/main/java/com/example/skilift/viewmodels/: ChatRepository.java  ChatVM.java  FBQueryLiveData.java  FSRepository.java  InformationVM.java  MessagesViewModel.java  OnboardingVM.java  ProviderVM.java  SharedListVM.java
app/src/main/java/com/example/skilift/views/: AccountPage.java  ChatHistoryActivity.java  CheckoutActivity.java  Communicate.java  CreateAccountActivity.java  FinishGoogleAccount.java  Info.java  LoginMenu.java  MainActivity.java  OnboardingCommon.java  Payment.java  RideListActivity.java  SettingsActivity.java  UserType.java  Wait.java
app/src/main/res/drawable/: button_default.xml  button_outlined.xml  circle_img.xml  ic_pass_24dp.xml  login_background.xml
app/src/main/res/drawable-night/: login_background.xml
app/src/main/res/layout/: activity_account.xml  activity_chat_history.xml  activity_checkout.xml  activity_communicate.xml  activity_create_account.xml  activity_finish_google_account.xml  activity_info.xml  activity_login_menu.xml  activity_main.xml  activity_payment.xml  activity_ride_list.xml  activity_settings.xml  activity_user_type.xml  activity_wait.xml  chat_msg_left.xml  chat_msg_right.xml  fragment_chat_hist_listitem.xml  list_item.xml  messages_fragment.xml
app/src/main/res/layout-land/: activity_account.xml  activity_communicate.xml  activity_create_account.xml  activity_info.xml  activity_login_menu.xml  activity_main.xml  activity_payment.xml  activity_ride_list.xml  activity_settings.xml  activity_user_type.xml  activity_wait.xml  fragment_chat_hist_itemlist.xml  fragment_chat_hist_listitem.xml  fragment_result_list.xml
app/src/main/res/menu/: main_context_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw700dp/: dimens.xml  strings.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/skilift/: ChatItemTester.java  ExampleUnitTest.java  ProviderTester.java  RideRequestTester.java  UserTester.java
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
